{% load static %}
{% static  "images" as baseUrl %}
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
body {
  background-color: black;
  font-family: cursive;
  background-image: url("{{baseUrl}}/6.jpg");
  height: 50vh;
     background-size: cover;
	 background-position: center;
	

}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #056, 0 0 20px #789, 0 0 30px #965874, 0 0 40px #254631, 0 0 50px #746920, 0 0 60px #125874, 0 0 70px #985632;
  }
  
  to {
    text-shadow: 0 0 20px #056, 0 0 30px #789, 0 0 40px #965874, 0 0 50px #254631, 0 0 60px #746920, 0 0 70px #125874, 0 0 80px #985632;
  }
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

th ,td{
  padding: 8px;
}
</style>
</head>
<body>

  <div class="w3-sidebar w3-bar-block w3-dark-grey w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large"  onclick="w3_close()" style=" color: black; ">Exit &times;</button>
    <a href="Home" class="w3-bar-item w3-button">Home</a>
    <a href="Info" class="w3-bar-item w3-button">Transfer</a>
    <a href="TranInfo" class="w3-bar-item w3-button">View</a>
  </div>
  
  <div>
    <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
    <center><h1 class="glow"> WELCOME TO CREDIT TRANSFER PORTAL</h1></center>
  <center>
   
<center>
  
  <table border="1px" style="border-collapse: collapse">
    <tr>
      <th scope="col">Transaction ID</th>
      <th scope="col">Sender Name</th>
      <th scope="col">Receiver Name</th>
      <th scope="col">Transferred Credits</th>
      
    </tr>
  {% for tran in trans %}
          
          <!-- Destination -->
          
            <tr>
            <td>{{tran.id}}</td>  
            <td>{{tran.s_name}}</td>
            
            <td>{{tran.r_name}}</td>
         
            <td>{{tran.t_credit}}</td></tr>

          {% endfor %}

            
</table>
  
</center>
  
<script>
  function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
  }
  function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
  }
  </script>
  
</body>
</html> 
